name=PubSubClientWrapper
version=1.0.0
author=Anwar Minarso
category=Communication
maintainer=Anwar Minarso <anwar.minarso@gmail.com>
sentence=PubSubClient library wrapper
paragraph=This library is a wrapper for PubSubClient library that serves to make it easier to use.
url=https://github.com/anwarminarso/PubSubClientWrapper
architectures=*
depends=PubSubClient

